<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name=”robots” content=”noindex”>    
    <title>ウナルステクノロジー株式会社</title>
    <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style_img.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="cf">
            <h1 class="company_name cf">
                <div class="logo">
                    <img src="logo/ut_logo11.png">
                </div>
                <p>Unalus</p>
            </h1>
            <ul class="header_list cf">
                <li><a href="#">ニュース</a></li>
                <li><a href="#">事業内容</a></li>
                <li><a href="#">会社情報</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">Unalus's</a></li>
            </ul>
        </header>       
        <div class="main_visual">
<!--            <img src="images/main_visual.jpg">   -->
            <div class="catch_copy">
                <span>うならす</span>
                <span>×</span>
                <span>ウラヌス</span>
                <span class="catch_copy_main">Unalus</span>
            </div>
        </div>
        <div class="scroll_down"></div>
        <div class="news_wrapper">
            <div class="news_title">
                <h2>NEWS</h2>
            </div>
            <ul class="news_list">
                <li><span>お知らせ</span>2019.09&nbsp;ホームページをリニューアルしました</li>
                <li><span>お知らせ</span>2018.06&nbsp;札幌支社&nbsp;オープン</li>
            </ul>
        </div>
    </div>
</body>
</html>