<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ウナルステクノロジー株式会社の企業サイトです。システム開発受託、SE支援・開発支援サービス、コンサルタント、WEBサイトの開発・運営、Android/iPhoneアプリ企画/開発などをおこなっています。" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ウナルステクノロジー株式会社</title>
    <meta property="og:title" content="ウナルステクノロジー株式会社" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="ウナルステクノロジー株式会社の企業サイトです。システム開発受託、SE支援・開発支援サービス、コンサルタント、WEBサイトの開発・運営、Android/iPhoneアプリ企画/開発などをおこなっています。" />
    <meta property="og:url" content="http://unalus.com/" />
    <meta property="og:site_name" content="ウナルステクノロジー株式会社" />
    <meta property="og:image" content="http://unalus.com/images/unalus.com.png" />
    <link rel="icon" href="logo/favicon.ico">
    <link rel="canonical" href="http://unalus.com/">
    <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp.min.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
    <nav class="sp_navigation">
        <div class="nav_header cf">
            <div class="nav_header_logo">
                <a href="http://unalus.com/"><img src="logo/ut_logo11.png"></a>
            </div>
            <div class="close_btn"></div>
        </div>
        <div class="nav_block">
            <ul>
                <li><a href="#news">ニュース</a></li>
                <li><a href="#bussiness">事業内容</a></li>
                <li><a href="#company">会社情報</a></li>
                <li><a href="http://unalus.com/contact.html">お問い合わせ</a></li>
                <li><a href="http://unalus.com/wp/">ブログ</a></li>
                <li><a href="http://wiki.unalus.com/index.php?plugin=loginform&page=UnalusTechnology&url_after_login=http%3A%2F%2Fwiki.unalus.com%2Findex.php%3F">ウナルスwiki</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper" id="particles-js">
        <header class="cf" id="site_header">
            <h1 class="company_name cf">
                <a href="http://unalus.com/">
                    <div class="logo">
                        <img src="logo/ut_logo11.png" class="first"><img src="images/unalus.png" class="second">
                    </div>
                </a>
            </h1>
            <ul class="header_list cf">
                <li><a href="#news">ニュース</a></li>
                <li><a href="#bussiness">事業内容</a></li>
                <li><a href="#company">会社情報</a></li>
                <li><a href="http://unalus.com/contact.html">お問い合わせ</a></li>
                <li><a href="http://unalus.com/wp/">ブログ</a></li>
                <li><a href="http://wiki.unalus.com/index.php?plugin=loginform&page=UnalusTechnology&url_after_login=http%3A%2F%2Fwiki.unalus.com%2Findex.php%3F">ウナルスwiki</a></li>
            </ul>
            <div class="sp_navigation_btn">
                <span class="lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
        </header>       
        <div class="main_visual">
            <div class="catch_copy">
                <div class="catch_copy_txt">
                    <span>うならす</span>
                    <span>×</span>
                    <span>ウラヌス</span>
                    <span>||</span>
                    <span class="catch_copy_main">Unalus</span>
                </div>
                <div class="what_unalus">
                    <h2>ウナルスとは？</h2>
                    <dl>
                        <dd>ウナルステクノロジーの名前の由来、それは２つの言葉から成り立っています。</dd>
                        <dd>一つは<h3>「うならす」</h3>という出来映えの良さに思わず声が出てしまう様子から。</dd>
                        <dd>受託開発、請負開発、企業教育を軸に、手を抜かない技術でうならす成果を！</dd>
                        <dd>もう一つは<h3>「ウラヌス」</h3>という海を創造したギリシャ神話の天空神から。</dd>
                        <dd>海にまつわるガジェットの創造を計画している弊社は、海を創造した神の名のアナグラムを社名に！</dd>
                        <dd>うならす技術で魅力的な製品開発を！</dd>
                    </dl>
                    <div class="scroll_down"><span class="txt"><img src="images/scroll.png"></span><span class="animation"></span></div>
                </div>
            </div>
        </div>    
        <div class="news_wrapper box" id="news">
            <div class="cf">
                <div class="news_sp_img">
                    <img src="images/pencil.jpg" class="right_to">
                </div>
                <div class="news_left">
                    <div class="news_title">
                        <h2>NEWS</h2>
                    </div>
                    <ul class="news_list">
                        <li><span>お知らせ</span>2019.10&nbsp;ホームページをリニューアルしました</li>
                        <li><span>お知らせ</span>2018.06&nbsp;札幌支社&nbsp;オープン</li>
                    </ul>
                </div>
                <div class="news_right">
                    <img src="images/pencil.jpg" class="right_to">
                </div>
            </div>
        </div>
        <div class="bussiness_wrapper box" id="bussiness">
            <div class="cf">
                <div class="bussiness_left">
                    <img src="images/typing.jpg" class="left_to">
                </div>
                <div class="bussiness_right">
                    <div class="bussiness_title">
                        <h2>事業内容</h2>
                    </div>
                    <div class="bussiness_list">
                        <dl>
                            <dd>システム開発受託</dd>
                            <dd>ＳＥ支援・開発支援サービス</dd>
                            <dd>コンサルタント</i></dd>
                        </dl>
                        <dl>
                            <dd>ＳＩサービス</dd>
                            <dd>ＩＴ教育サービス</dd>
                            <dd>WEBサイトの開発、運営</dd>
                        </dl>
                        <dl>
                            <dd>Android/iPhoneアプリ企画/開発</dd>
                            <dd>ロボットアプリケーション企画/開発</dd>
                            <dd>人工知能企画/開発</dd>
                        </dl>
                        <dl>
                            <dd>PM/PMO</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="company_wrapper" id="company">
            <div class="cf">
                <div class="company_list">
                    <div class="company_title">
                        <h2>会社情報</h2>
                    </div>
                    <dl class="cf">
                        <dt>所在地</dt>
                        <dd>️[本&nbsp;&nbsp;&nbsp;社]&nbsp;〒111-0052<br>
                            東京都台東区柳橋２丁目１−９&nbsp;東商センタービル&nbsp;513<br>
                            [札幌支社]&nbsp;〒064-0804<br>
                            北海道札幌市中央区南４条西１丁目１５－２&nbsp;栗林ビル701</dd>
                    </dl>
                    <dl class="cf">
                        <dt>連絡先</dt>
                        <dd>03-5825-7797<br>
                            info@ml.unalus.com</dd>
                    </dl>
                    <dl class="cf">
                        <dt>資本金</dt>
                        <dd>550万</dd>
                    </dl>
                    <dl class="cf">
                        <dt>代表取締役</dt>
                        <dd>伊藤&nbsp;裕康</dd>
                    </dl>
                    <dl class="cf">
                        <dt>取締役</dt>
                        <dd>増子&nbsp;雄一</dd>
                    </dl>
                    <dl class="cf">
                        <dt>決算月</dt>
                        <dd>6月</dd>
                    </dl>
                    <dl class="cf">
                        <dt>取引銀行</dt>
                        <dd>興産信用金庫<br>
                            みずほ銀行</dd>
                    </dl>
                    <dl class="cf">
                        <dt>従業員</dt>
                        <dd>20名</dd>
                    </dl>
                </div>
                <div class="company_map">
                    <div class="name">本社</div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d681.1566228838338!2d139.78949615027295!3d35.69804410524465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa211a2a1e8a7d80b!2z5p2x5ZWG44K744Oz44K_44O844OT44Or!5e0!3m2!1sja!2sjp!4v1568881045166!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <div class="name">札幌支社</div>                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.2826334550205!2d141.35553331485812!3d43.05652289882685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2983c325aa1b%3A0xcc38a374cfa887a9!2z44CSMDY0LTA4MDQg5YyX5rW36YGT5pyt5bmM5biC5Lit5aSu5Yy65Y2X77yU5p2h6KW_77yR5LiB55uu77yR77yV4oiS77ySIOagl-ael-ODk-ODqw!5e0!3m2!1sja!2sjp!4v1568881126622!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        <div class="inquiry_wrapper" id="qa">
            <a href="http://unalus.com/contact.html">
                <div class="inquiry_title">
                    <h2>お問い合わせ</h2>
                    <p>お問い合わせはこちらから</p>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <div class="copyright">&copy;Copyright Unalus Technology Inc. All rights reserved.</div>
    </footer>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>